# Aliases for symbols, used by symbol_request().
alias symbol:drm_dp_link_train_channel_eq_delay drm_display_helper
alias symbol:jbd2_journal_inode_ranged_write jbd2
alias symbol:__twofish_setkey twofish_common
alias symbol:tee_device_register tee
alias symbol:dm_register_path_selector dm_multipath
alias symbol:fat_build_inode fat
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:usb_phy_roothub_suspend usbcore
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:fwnode_usb_role_switch_get roles
alias symbol:jbd2__journal_restart jbd2
alias symbol:usb_phy_roothub_init usbcore
alias symbol:acpi_video_register_backlight video
alias symbol:poly1305_update_generic libpoly1305
alias symbol:amd_iommu_init_device iommu_v2
alias symbol:jbd2_fc_end_commit_fallback jbd2
alias symbol:roccat_disconnect hid_roccat
alias symbol:wmi_install_notify_handler wmi
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:copy_from_user_toio snd
alias symbol:curve25519_generic libcurve25519_generic
alias symbol:__cast5_decrypt cast5_generic
alias symbol:amd_iommu_unbind_pasid iommu_v2
alias symbol:drm_dp_mst_get_port_malloc drm_display_helper
alias symbol:drm_dsc_dp_pps_header_init drm_display_helper
alias symbol:fat_dir_empty fat
alias symbol:tee_shm_register_kernel_buf tee
alias symbol:typec_cable_get typec
alias symbol:LZ4_compress_default lz4_compress
alias symbol:dm_internal_resume dm_mod
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:media_device_usb_allocate mc
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:ssh_packet_put surface_aggregator
alias symbol:drm_dp_link_rate_to_bw_code drm_display_helper
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:sev_platform_status ccp
alias symbol:get_vaddr_frames videobuf2_common
alias symbol:fat_free_clusters fat
alias symbol:cryptd_skcipher_child cryptd
alias symbol:drm_edp_backlight_disable drm_display_helper
alias symbol:typec_mux_set_drvdata typec
alias symbol:usb_get_status usbcore
alias symbol:cec_transmit_msg cec
alias symbol:nvme_alloc_io_tag_set nvme_core
alias symbol:drm_dp_atomic_find_time_slots drm_display_helper
alias symbol:media_entity_enum_cleanup mc
alias symbol:typec_altmode_update_active typec
alias symbol:v4l2_fh_is_singular videodev
alias symbol:async_gen_syndrome async_pq
alias symbol:v4l2_ctrl_poll videodev
alias symbol:v4l2_pipeline_pm_put videodev
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:unregister_cdrom cdrom
alias symbol:des3_ede_decrypt libdes
alias symbol:ir_raw_handler_register rc_core
alias symbol:snd_ctl_register_ioctl_compat snd
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:snd_rawmidi_proceed snd_rawmidi
alias symbol:cfg80211_get_station cfg80211
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:drm_dp_cec_unset_edid drm_display_helper
alias symbol:hid_sensor_get_usage_index hid_sensor_hub
alias symbol:nvme_fail_nonready_command nvme_core
alias symbol:usb_get_descriptor usbcore
alias symbol:parport_irq_handler parport
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:dm_table_get_md dm_mod
alias symbol:usb_enable_autosuspend usbcore
alias symbol:drm_hdmi_avi_infoframe_content_type drm_display_helper
alias symbol:ssam_device_remove surface_aggregator
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:crc8_populate_msb crc8
alias symbol:v4l2_fh_init videodev
alias symbol:raid6_2data_recov raid6_pq
alias symbol:tcpci_register_port tcpci
alias symbol:devm_rc_allocate_device rc_core
alias symbol:mei_register mei
alias symbol:rfkill_set_hw_state_reason rfkill
alias symbol:media_graph_walk_init mc
alias symbol:nvme_cancel_admin_tagset nvme_core
alias symbol:dm_put_device dm_mod
alias symbol:nvme_setup_cmd nvme_core
alias symbol:af_alg_release af_alg
alias symbol:cfg80211_get_ies_channel_number cfg80211
alias symbol:typec_altmode_get_plug typec
alias symbol:wmi_remove_notify_handler wmi
alias symbol:async_tx_submit async_tx
alias symbol:usb_queue_reset_device usbcore
alias symbol:cast5_setkey cast5_generic
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:dm_kcopyd_client_flush dm_mod
alias symbol:__cast6_encrypt cast6_generic
alias symbol:ttm_pool_debugfs ttm
alias symbol:frame_vector_create videobuf2_common
alias symbol:mei_cldev_register_rx_cb mei
alias symbol:fwnode_typec_retimer_get typec
alias symbol:simd_skcipher_create crypto_simd
alias symbol:usb_urb_ep_type_check usbcore
alias symbol:ishtp_dev_to_cl_device intel_ishtp
alias symbol:ttm_bo_vm_open ttm
alias symbol:typec_plug_register_altmode typec
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:v4l2_ctrl_notify videodev
alias symbol:drm_dp_dpcd_read drm_display_helper
alias symbol:nvme_try_sched_reset nvme_core
alias symbol:pcmcia_socket_list_rwsem pcmcia_core
alias symbol:typec_retimer_unregister typec
alias symbol:usb_control_msg usbcore
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:usb_interrupt_msg usbcore
alias symbol:cdrom_multisession cdrom
alias symbol:usb_disable_lpm usbcore
alias symbol:drm_buddy_block_trim drm_buddy
alias symbol:v4l2_simplify_fraction videodev
alias symbol:drm_dp_vsc_sdp_log drm_display_helper
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:jbd2_fc_wait_bufs jbd2
alias symbol:kempld_get_mutex kempld_core
alias symbol:ssam_request_sync_alloc surface_aggregator
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:drm_hdmi_avi_infoframe_bars drm_display_helper
alias symbol:acpi_video_get_backlight_type video
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:ishtp_cl_send intel_ishtp
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:xhci_suspend xhci_hcd
alias symbol:drm_dp_mst_connector_late_register drm_display_helper
alias symbol:pcmcia_loop_tuple pcmcia
alias symbol:dm_table_get_mode dm_mod
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:rmi_set_attn_data rmi_core
alias symbol:drm_buddy_free_list drm_buddy
alias symbol:af_alg_make_sg af_alg
alias symbol:ssam_device_get_match_data surface_aggregator
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:ttm_bo_set_bulk_move ttm
alias symbol:v4l2_fh_release videodev
alias symbol:wmidev_block_query wmi
alias symbol:drm_dp_downstream_rgb_to_ycbcr_conversion drm_display_helper
alias symbol:usb_sg_cancel usbcore
alias symbol:vb2_wait_for_all_buffers videobuf2_common
alias symbol:__wmi_driver_register wmi
alias symbol:af_alg_free_resources af_alg
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:typec_mux_set typec
alias symbol:mei_write_is_idle mei
alias symbol:jbd2_journal_finish_inode_data_buffers jbd2
alias symbol:mei_cldev_disable mei
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:nvme_ctrl_from_file nvme_core
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:jbd2_fc_end_commit jbd2
alias symbol:nvme_delete_ctrl nvme_core
alias symbol:__snd_seq_driver_register snd_seq_device
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:drm_dp_downstream_444_to_420_conversion drm_display_helper
alias symbol:usb_phy_roothub_power_off usbcore
alias symbol:LZ4_loadDict lz4_compress
alias symbol:ohci_init_driver ohci_hcd
alias symbol:snd_ctl_add_vmaster_hook snd
alias symbol:drm_dp_dpcd_read_link_status drm_display_helper
alias symbol:asus_wmi_register_driver asus_wmi
alias symbol:ehci_setup ehci_hcd
alias symbol:dm_get_queue_limits dm_mod
alias symbol:drm_dp_pcon_frl_configure_2 drm_display_helper
alias symbol:rfkill_set_states rfkill
alias symbol:drm_dp_pcon_frl_configure_1 drm_display_helper
alias symbol:__cast6_setkey cast6_generic
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:fat_detach fat
alias symbol:mei_deregister mei
alias symbol:usb_reset_endpoint usbcore
alias symbol:snd_ctl_apply_vmaster_followers snd
alias symbol:usb_deregister usbcore
alias symbol:xhci_check_bandwidth xhci_hcd
alias symbol:drm_dsc_dp_rc_buffer_size drm_display_helper
alias symbol:ssam_request_write_data surface_aggregator
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:surface_hid_pm_ops surface_hid_core
alias symbol:vb2_request_object_is_buffer videobuf2_common
alias symbol:sensor_hub_device_close hid_sensor_hub
alias symbol:sensor_hub_input_attr_get_raw_value hid_sensor_hub
alias symbol:cec_notifier_set_phys_addr_from_edid cec
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:poly1305_core_emit libpoly1305
alias symbol:ttm_bo_vm_dummy_page ttm
alias symbol:v4l2_get_link_freq videodev
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:ucsi_connector_change typec_ucsi
alias symbol:v4l2_format_info videodev
alias symbol:parport_register_dev_model parport
alias symbol:usb_wakeup_notification usbcore
alias symbol:drm_dp_pcon_dsc_max_slices drm_display_helper
alias symbol:drm_sched_resume_timeout gpu_sched
alias symbol:usb_bus_start_enum usbcore
alias symbol:usb_free_urb usbcore
alias symbol:ishtp_reset_compl_handler intel_ishtp
alias symbol:vb2_write videobuf2_common
alias symbol:media_entity_pipeline mc
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_unregister_oss_device snd
alias symbol:typec_altmode_attention typec
alias symbol:usb_phy_roothub_exit usbcore
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:cec_register_adapter cec
alias symbol:drm_dp_mst_atomic_enable_dsc drm_display_helper
alias symbol:serpent_setkey serpent_generic
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:dm_io_client_destroy dm_mod
alias symbol:mei_start mei
alias symbol:drm_sched_increase_karma_ext gpu_sched
alias symbol:snd_card_free snd
alias symbol:jbd2_journal_destroy jbd2
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:cdrom_dummy_generic_packet cdrom
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:drm_sched_dependency_optimized gpu_sched
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:crypto_nhpoly1305_update nhpoly1305
alias symbol:simd_skcipher_create_compat crypto_simd
alias symbol:v4l2_device_set_name videodev
alias symbol:drm_dp_lttpr_pre_emphasis_level_3_supported drm_display_helper
alias symbol:jbd2_journal_submit_inode_data_buffers jbd2
alias symbol:ishtp_set_rx_ring_size intel_ishtp
alias symbol:typec_register_partner typec
alias symbol:fat_getattr fat
alias symbol:ucsi_destroy typec_ucsi
alias symbol:dm_report_zones dm_mod
alias symbol:usb_unanchor_urb usbcore
alias symbol:__SCT__tp_func_mei_reg_read mei
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:iTCO_vendor_pre_stop iTCO_vendor_support
alias symbol:drm_sched_job_init gpu_sched
alias symbol:nvme_cleanup_cmd nvme_core
alias symbol:nvme_sync_queues nvme_core
alias symbol:ucsi_set_drvdata typec_ucsi
alias symbol:mei_restart mei
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:nvme_stop_ctrl nvme_core
alias symbol:nvme_start_freeze nvme_core
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:dm_post_suspending dm_mod
alias symbol:vmbus_send_tl_connect_request hv_vmbus
alias symbol:dm_per_bio_data dm_mod
alias symbol:jbd2_journal_forget jbd2
alias symbol:snd_card_register snd
alias symbol:usb_get_hcd usbcore
alias symbol:af_alg_wmem_wakeup af_alg
alias symbol:cast_s1 cast_common
alias symbol:fat_flush_inodes fat
alias symbol:surface_hid_device_add surface_hid_core
alias symbol:typec_set_mode typec
alias symbol:video_device_pipeline videodev
alias symbol:drm_dp_get_adjust_tx_ffe_preset drm_display_helper
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:usb_submit_urb usbcore
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:ssam_device_alloc surface_aggregator
alias symbol:des3_ede_encrypt libdes
alias symbol:pcmcia_get_mac_from_cis pcmcia
alias symbol:ishtp_bus_remove_all_clients intel_ishtp
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:usb_remove_hcd usbcore
alias symbol:raid6_call raid6_pq
alias symbol:ttm_bo_pin ttm
alias symbol:nvme_remove_namespaces nvme_core
alias symbol:usb_alloc_coherent usbcore
alias symbol:nvme_uninit_ctrl nvme_core
alias symbol:wmi_get_acpi_device_uid wmi
alias symbol:drm_dp_mst_atomic_setup_commit drm_display_helper
alias symbol:drm_dp_add_payload_part1 drm_display_helper
alias symbol:drm_dp_get_vc_payload_bw drm_display_helper
alias symbol:kempld_read32 kempld_core
alias symbol:snd_ctl_free_one snd
alias symbol:__SCT__tp_func_vb2_buf_done videobuf2_common
alias symbol:jbd2_journal_start_reserved jbd2
alias symbol:tcpm_unregister_port tcpm
alias symbol:usb_role_switch_set_drvdata roles
alias symbol:media_create_pad_links mc
alias symbol:dm_get_device dm_mod
alias symbol:v4l2_fraction_to_interval videodev
alias symbol:rmi_driver_suspend rmi_core
alias symbol:simd_aead_create crypto_simd
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:media_entity_get_fwnode_pad mc
alias symbol:v4l2_i2c_subdev_set_name videodev
alias symbol:snd_seq_root snd
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:iqs62x_events iqs62x
alias symbol:drm_dp_get_pcon_max_frl_bw drm_display_helper
alias symbol:drm_dp_128b132b_read_aux_rd_interval drm_display_helper
alias symbol:typec_unregister_cable typec
alias symbol:usb_bulk_msg usbcore
alias symbol:video_device_release_empty videodev
alias symbol:media_devnode_remove mc
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:__video_register_device videodev
alias symbol:nvme_host_path_error nvme_core
alias symbol:ishtp_set_connection_state intel_ishtp
alias symbol:v4l2_i2c_tuner_addrs videodev
alias symbol:media_graph_walk_cleanup mc
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:psp_check_tee_status ccp
alias symbol:oiap trusted
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:snd_card_set_id snd
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:typec_find_pwr_opmode typec
alias symbol:usb_create_shared_hcd usbcore
alias symbol:asus_wmi_unregister_driver asus_wmi
alias symbol:amd_iommu_set_invalid_ppr_cb iommu_v2
alias symbol:drm_gem_ttm_vunmap drm_ttm_helper
alias symbol:drm_sched_job_add_implicit_dependencies gpu_sched
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:mei_fw_status2str mei
alias symbol:nvme_should_fail nvme_core
alias symbol:snd_info_register snd
alias symbol:async_syndrome_val async_pq
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:snd_device_disconnect snd
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:v4l2_mc_create_media_graph videodev
alias symbol:ishtp_send_resume intel_ishtp
alias symbol:dm_table_device_name dm_mod
alias symbol:ttm_bo_init_reserved ttm
alias symbol:cfg80211_register_netdevice cfg80211
alias symbol:parport_set_timeout parport
alias symbol:media_request_put mc
alias symbol:drm_dp_send_query_stream_enc_status drm_display_helper
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:usb_role_switch_get roles
alias symbol:cryptd_shash_desc cryptd
alias symbol:drm_dp_cec_irq drm_display_helper
alias symbol:drm_dp_downstream_debug drm_display_helper
alias symbol:drm_dp_lttpr_link_train_clock_recovery_delay drm_display_helper
alias symbol:drm_sched_fini gpu_sched
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:__SCK__tp_func_vb2_v4l2_dqbuf videodev
alias symbol:drm_dp_read_desc drm_display_helper
alias symbol:i2c_hid_core_probe i2c_hid
alias symbol:media_device_unregister_entity_notify mc
alias symbol:cfg80211_ft_event cfg80211
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:kempld_write16 kempld_core
alias symbol:drm_dp_mst_atomic_wait_for_dependencies drm_display_helper
alias symbol:media_graph_walk_start mc
alias symbol:v4l2_device_disconnect videodev
alias symbol:usb_store_new_id usbcore
alias symbol:v4l2_fill_pixfmt videodev
alias symbol:sm4_expandkey sm4
alias symbol:v4l2_device_unregister videodev
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:drm_dp_mst_detect_port drm_display_helper
alias symbol:set_required_buffer_size wmi
alias symbol:acpi_video_register video
alias symbol:drm_dp_send_power_updown_phy drm_display_helper
alias symbol:parport_del_port parport
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:async_tx_quiesce async_tx
alias symbol:ehci_resume ehci_hcd
alias symbol:drm_dp_downstream_mode drm_display_helper
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:mei_cldev_ver mei
alias symbol:ttm_resource_manager_evict_all ttm
alias symbol:drm_dp_remote_aux_init drm_display_helper
alias symbol:ishtp_cl_free intel_ishtp
alias symbol:drm_dp_dual_mode_get_tmds_output drm_display_helper
alias symbol:drm_gem_ttm_dumb_map_offset drm_ttm_helper
alias symbol:nvme_find_get_ns nvme_core
alias symbol:usb_autopm_put_interface usbcore
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:rmi_unregister_transport_device rmi_core
alias symbol:aria_set_key aria_generic
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:pcmcia_read_config_byte pcmcia
alias symbol:mei_stop mei
alias symbol:ishtp_cl_connect intel_ishtp
alias symbol:video_device_alloc videodev
alias symbol:tee_shm_get_pa tee
alias symbol:usb_role_switch_unregister roles
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:LZ4_compress_fast_continue lz4_compress
alias symbol:acpi_video_backlight_use_native video
alias symbol:snd_ctl_remove snd
alias symbol:LZ4_saveDictHC lz4hc_compress
alias symbol:drm_dp_dpcd_write drm_display_helper
alias symbol:platform_profile_register platform_profile
alias symbol:usb_register_driver usbcore
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:ttm_bo_vunmap ttm
alias symbol:cec_notifier_cec_adap_unregister cec
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:ssam_request_sync_free surface_aggregator
alias symbol:nvme_io_timeout nvme_core
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ir_raw_gen_pd rc_core
alias symbol:xhci_init_driver xhci_hcd
alias symbol:snd_ctl_disconnect_layer snd
alias symbol:nvme_start_admin_queue nvme_core
alias symbol:get_wiphy_regdom cfg80211
alias symbol:vb2_core_prepare_buf videobuf2_common
alias symbol:twofish_setkey twofish_common
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:drm_dp_add_payload_part2 drm_display_helper
alias symbol:pcmcia_unregister_driver pcmcia
alias symbol:v4l2_prio_init videodev
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:cryptd_ahash_queued cryptd
alias symbol:ssh_packet_get surface_aggregator
alias symbol:ishtp_start intel_ishtp
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ir_raw_gen_manchester rc_core
alias symbol:dm_put dm_mod
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:cec_s_phys_addr cec
alias symbol:des_encrypt libdes
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:ttm_bo_vmap ttm
alias symbol:ssam_request_sync_init surface_aggregator
alias symbol:vb2_request_queue videobuf2_v4l2
alias symbol:ishtp_cl_io_rb_recycle intel_ishtp
alias symbol:v4l_enable_media_source videodev
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:v4l2_ctrl_type_op_validate videodev
alias symbol:xhci_add_endpoint xhci_hcd
alias symbol:vb2_buffer_done videobuf2_common
alias symbol:usb_device_match_id usbcore
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:drm_dp_phy_name drm_display_helper
alias symbol:ishtp_cl_get_tx_free_rings intel_ishtp
alias symbol:simd_register_skciphers_compat crypto_simd
alias symbol:vb2_core_expbuf videobuf2_common
alias symbol:ishtp_register_event_cb intel_ishtp
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:tee_device_alloc tee
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:af_alg_count_tsgl af_alg
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:mb_cache_destroy mbcache
alias symbol:rfkill_blocked rfkill
alias symbol:usb_find_common_endpoints usbcore
alias symbol:mei_hbm_pg mei
alias symbol:vb2_core_streamoff videobuf2_common
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:sparse_keymap_report_event sparse_keymap
alias symbol:__hv_pkt_iter_next hv_vmbus
alias symbol:usb_register_dev usbcore
alias symbol:ohci_suspend ohci_hcd
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ledtrig_audio_set ledtrig_audio
alias symbol:v4l2_ctrl_request_setup videodev
alias symbol:jbd2_journal_extend jbd2
alias symbol:parport_ieee1284_read_byte parport
alias symbol:nvme_wait_freeze nvme_core
alias symbol:asn1_encode_integer asn1_encoder
alias symbol:tee_client_close_context tee
alias symbol:tee_get_drvdata tee
alias symbol:cryptd_free_ahash cryptd
alias symbol:drm_dp_downstream_420_passthrough drm_display_helper
alias symbol:sev_guest_deactivate ccp
alias symbol:ttm_bo_validate ttm
alias symbol:usb_hid_driver usbhid
alias symbol:mei_irq_compl_handler mei
alias symbol:snd_oss_info_register snd
alias symbol:ssam_controller_get surface_aggregator
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:drm_dp_mst_topology_state_funcs drm_display_helper
alias symbol:pcmcia_fixup_iowidth pcmcia
alias symbol:kempld_read16 kempld_core
alias symbol:crypto_nhpoly1305_final_helper nhpoly1305
alias symbol:drm_get_buddy drm_buddy
alias symbol:__SCT__tp_func_xhci_dbg_quirks xhci_hcd
alias symbol:drm_scdc_set_scrambling drm_display_helper
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:media_device_unregister_entity mc
alias symbol:__traceiter_vb2_v4l2_buf_queue videodev
alias symbol:rfkill_pause_polling rfkill
alias symbol:ttm_bo_mem_space ttm
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:crypto_sha3_init sha3_generic
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:typec_partner_set_usb_power_delivery typec
alias symbol:drm_dp_128b132b_lane_channel_eq_done drm_display_helper
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:__regmap_init_spi regmap_spi
alias symbol:pcmcia_release_window pcmcia
alias symbol:v4l2_pipeline_pm_get videodev
alias symbol:media_device_init mc
alias symbol:poly1305_final_generic libpoly1305
alias symbol:mei_cldev_recv_vtag mei
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cast_s3 cast_common
alias symbol:snd_register_device snd
alias symbol:drm_sched_job_cleanup gpu_sched
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:sparse_keymap_report_entry sparse_keymap
alias symbol:snd_dma_pointer snd
alias symbol:dm_io_client_create dm_mod
alias symbol:tee_client_invoke_func tee
alias symbol:v4l_printk_ioctl videodev
alias symbol:acpi_video_get_edid video
alias symbol:drm_dp_128b132b_lane_symbol_locked drm_display_helper
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:wmi_query_block wmi
alias symbol:roccat_report_event hid_roccat
alias symbol:ishtp_wait_resume intel_ishtp
alias symbol:sound_debugfs_root snd
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:simd_aead_free crypto_simd
alias symbol:snd_ctl_new1 snd
alias symbol:ohci_restart ohci_hcd
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:typec_mux_register typec
alias symbol:typec_set_orientation typec
alias symbol:v4l2_device_register_subdev videodev
alias symbol:vmbus_driver_unregister hv_vmbus
alias symbol:cfg80211_cac_event cfg80211
alias symbol:drm_dp_get_dual_mode_type_name drm_display_helper
alias symbol:ishtp_set_tx_ring_size intel_ishtp
alias symbol:drm_dp_mst_dump_topology drm_display_helper
alias symbol:ssam_client_link surface_aggregator
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:typec_get_orientation typec
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:intel_pmc_s0ix_counter_read intel_pmc_bxt
alias symbol:drm_hdmi_avi_infoframe_colorimetry drm_display_helper
alias symbol:rmi_register_transport_device rmi_core
alias symbol:pcmcia_register_socket pcmcia_core
alias symbol:cec_notifier_conn_unregister cec
alias symbol:frame_vector_destroy videobuf2_common
alias symbol:snd_power_ref_and_wait snd
alias symbol:ssam_request_sync_with_buffer surface_aggregator
alias symbol:v4l2_event_subscribe videodev
alias symbol:vb2_buffer_in_use videobuf2_common
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:v4l2_fh_del videodev
alias symbol:rmi_unregister_function_handler rmi_core
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:v4l2_ctrl_activate videodev
alias symbol:parport_find_number parport
alias symbol:__mb_cache_entry_free mbcache
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:v4l2_subdev_get_fmt videodev
alias symbol:v4l2_compat_ioctl32 videodev
alias symbol:jbd2_inode_cache jbd2
alias symbol:aria_decrypt aria_generic
alias symbol:drm_hdcp_check_ksvs_revoked drm_display_helper
alias symbol:usb_power_delivery_register typec
alias symbol:ssam_controller_stateunlock surface_aggregator
alias symbol:typec_retimer_get_drvdata typec
alias symbol:asus_wmi_evaluate_method asus_wmi
alias symbol:ttm_device_clear_dma_mappings ttm
alias symbol:cfg80211_rx_mgmt_ext cfg80211
alias symbol:__usb_create_hcd usbcore
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:nvme_set_queue_count nvme_core
alias symbol:usb_driver_release_interface usbcore
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:ishtp_device intel_ishtp
alias symbol:pcmcia_get_socket pcmcia_core
alias symbol:snd_card_rw_proc_new snd
alias symbol:cec_queue_pin_cec_event cec
alias symbol:drm_sched_init gpu_sched
alias symbol:ishtp_get_pci_device intel_ishtp
alias symbol:parport_write parport
alias symbol:__nvme_check_ready nvme_core
alias symbol:cec_transmit_attempt_done_ts cec
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:xhci_ext_cap_init xhci_hcd
alias symbol:vmbus_free_mmio hv_vmbus
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:drm_dp_clock_recovery_ok drm_display_helper
alias symbol:rc_map_get rc_core
alias symbol:drm_dsc_pps_payload_pack drm_display_helper
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:media_device_delete mc
alias symbol:LZ4_saveDict lz4_compress
alias symbol:cec_pin_allocate_adapter cec
alias symbol:ttm_device_init ttm
alias symbol:vb2_plane_vaddr videobuf2_common
alias symbol:rc_keydown_notimeout rc_core
alias symbol:cfg80211_assoc_comeback cfg80211
alias symbol:crc32c libcrc32c
alias symbol:nvme_wq nvme_core
alias symbol:psp_copy_user_blob ccp
alias symbol:drm_dp_link_train_clock_recovery_delay drm_display_helper
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:pcmcia_loop_config pcmcia
alias symbol:usb_control_msg_send usbcore
alias symbol:usb_hcds_loaded usbcore
alias symbol:rfkill_soft_blocked rfkill
alias symbol:snd_fasync_free snd
alias symbol:mei_irq_write_handler mei
alias symbol:crypto_engine_exit crypto_engine
alias symbol:snd_ctl_notify_one snd
alias symbol:drm_dp_pcon_pps_override_param drm_display_helper
alias symbol:snd_device_get_state snd
alias symbol:nvme_cancel_request nvme_core
alias symbol:typec_partner_set_identity typec
alias symbol:mb_cache_entry_wait_unused mbcache
alias symbol:mei_cldev_driver_unregister mei
alias symbol:cast_s2 cast_common
alias symbol:dm_register_target dm_mod
alias symbol:ttm_device_fini ttm
alias symbol:usb_power_delivery_unregister typec
alias symbol:drm_dp_subconnector_type drm_display_helper
alias symbol:unregister_sound_mixer soundcore
alias symbol:reg_initiator_name cfg80211
alias symbol:typec_unregister_partner typec
alias symbol:media_device_cleanup mc
alias symbol:mei_hbm_pg_resume mei
alias symbol:af_alg_sendmsg af_alg
alias symbol:__ssam_notifier_unregister surface_aggregator
alias symbol:usb_hc_died usbcore
alias symbol:typec_mux_get_drvdata typec
alias symbol:drm_sched_reset_karma gpu_sched
alias symbol:renesas_xhci_check_request_fw xhci_pci_renesas
alias symbol:snd_seq_driver_unregister snd_seq_device
alias symbol:usb_kill_urb usbcore
alias symbol:__media_remove_intf_links mc
alias symbol:xhci_get_ep_ctx xhci_hcd
alias symbol:__v4l2_subdev_state_alloc videodev
alias symbol:v4l2_i2c_subdev_addr videodev
alias symbol:ishtp_put_device intel_ishtp
alias symbol:usb_find_interface usbcore
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:ucsi_resume typec_ucsi
alias symbol:ssam_remove_clients surface_aggregator
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:ttm_bo_vm_close ttm
alias symbol:ishtp_cl_driver_unregister intel_ishtp
alias symbol:rtl8152_get_version r8152
alias symbol:tcpm_pd_transmit_complete tcpm
alias symbol:snd_card_file_add snd
alias symbol:chacha_crypt_generic libchacha
alias symbol:nvme_stop_admin_queue nvme_core
alias symbol:sensor_hub_set_feature hid_sensor_hub
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:typec_unregister_plug typec
alias symbol:dm_unregister_target dm_mod
alias symbol:typec_register_port typec
alias symbol:cec_allocate_adapter cec
alias symbol:crypto_finalize_kpp_request crypto_engine
alias symbol:typec_set_pwr_role typec
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:dm_get_md dm_mod
alias symbol:tcpm_pd_receive tcpm
alias symbol:usb_power_delivery_link_device typec
alias symbol:dm_path_uevent dm_mod
alias symbol:ssam_device_driver_unregister surface_aggregator
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ttm_device_swapout ttm
alias symbol:pcmcia_get_socket_by_nr pcmcia_core
alias symbol:typec_partner_set_svdm_version typec
alias symbol:video_device_release videodev
alias symbol:LZ4_compress_HC lz4hc_compress
alias symbol:cec_s_conn_info cec
alias symbol:drm_sched_job_add_dependency gpu_sched
alias symbol:cryptd_alloc_skcipher cryptd
alias symbol:drm_sched_suspend_timeout gpu_sched
alias symbol:snd_jack_set_parent snd
alias symbol:ir_raw_encode_scancode rc_core
alias symbol:drm_sched_entity_modify_sched gpu_sched
alias symbol:jbd2__journal_start jbd2
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:async_xor async_xor
alias symbol:dm_copy_name_and_uuid dm_mod
alias symbol:mei_cldev_recv_nonblock mei
alias symbol:ttm_global_swapout ttm
alias symbol:nvme_complete_async_event nvme_core
alias symbol:__tracepoint_vb2_v4l2_buf_queue videodev
alias symbol:cdrom_get_media_event cdrom
alias symbol:__SCT__tp_func_vb2_qbuf videobuf2_common
alias symbol:vb2_core_queue_init videobuf2_common
alias symbol:__rmi_register_function_handler rmi_core
alias symbol:__ssam_device_driver_register surface_aggregator
alias symbol:tee_session_calc_client_uuid tee
alias symbol:crc8 crc8
alias symbol:aria_encrypt aria_generic
alias symbol:crypto_engine_start crypto_engine
alias symbol:__tracepoint_mei_reg_write mei
alias symbol:fwnode_typec_switch_get typec
alias symbol:blowfish_setkey blowfish_common
alias symbol:battery_hook_unregister battery
alias symbol:fat_search_long fat
alias symbol:battery_hook_register battery
alias symbol:kempld_read8 kempld_core
alias symbol:v4l2_field_names videodev
alias symbol:drm_dp_mst_connector_early_unregister drm_display_helper
alias symbol:rmi_2d_sensor_abs_process rmi_core
alias symbol:usb_anchor_empty usbcore
alias symbol:snd_jack_new snd
alias symbol:v4l2_pipeline_link_notify videodev
alias symbol:ttm_resource_init ttm
alias symbol:__SCK__tp_func_vb2_v4l2_qbuf videodev
alias symbol:i2c_hid_ll_driver i2c_hid
alias symbol:rmi_driver_resume rmi_core
alias symbol:xhci_drop_endpoint xhci_hcd
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:typec_match_altmode typec
alias symbol:typec_switch_unregister typec
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:typec_switch_put typec
alias symbol:jbd2_journal_revoke jbd2
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:mei_cldev_get_drvdata mei
alias symbol:tee_client_open_context tee
alias symbol:v4l2_ctrl_request_hdl_ctrl_find videodev
alias symbol:acpi_video_handles_brightness_key_presses video
alias symbol:rfkill_alloc rfkill
alias symbol:usb_role_string roles
alias symbol:crypto_nhpoly1305_final nhpoly1305
alias symbol:jbd2_journal_free_reserved jbd2
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:teedev_close_context tee
alias symbol:cec_queue_pin_hpd_event cec
alias symbol:rc_keyup rc_core
alias symbol:usb_control_msg_recv usbcore
alias symbol:__v4l2_subdev_init_finalize videodev
alias symbol:__traceiter_mei_reg_read mei
alias symbol:raid6_gfexi raid6_pq
alias symbol:snd_card_disconnect_sync snd
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:usb_disabled usbcore
alias symbol:rfkill_init_sw_state rfkill
alias symbol:usb_choose_configuration usbcore
alias symbol:ir_raw_event_store rc_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:drm_dp_read_sink_count_cap drm_display_helper
alias symbol:cec_s_log_addrs cec
alias symbol:ishtp_get_ishtp_device intel_ishtp
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:snd_kill_fasync snd
alias symbol:v4l2_ctrl_new_std_compound videodev
alias symbol:v4l2_fh_add videodev
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:cast_s4 cast_common
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:fat_sync_inode fat
alias symbol:rfkill_set_sw_state rfkill
alias symbol:LZ4_compress_fast lz4_compress
alias symbol:drm_dp_dpcd_read_phy_link_status drm_display_helper
alias symbol:ishtp_get_drvdata intel_ishtp
alias symbol:tee_shm_pool_alloc_res_mem tee
alias symbol:ohci_resume ohci_hcd
alias symbol:__SCK__tp_func_mei_reg_write mei
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:asn1_encode_boolean asn1_encoder
alias symbol:nvme_shutdown_ctrl nvme_core
alias symbol:snd_jack_report snd
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:drm_dp_pcon_hdmi_link_mode drm_display_helper
alias symbol:tcpm_sourcing_vbus tcpm
alias symbol:__vmbus_driver_register hv_vmbus
alias symbol:tee_shm_get_va tee
alias symbol:sm3_zero_message_hash sm3_generic
alias symbol:usb_alloc_urb usbcore
alias symbol:jbd2_journal_flush jbd2
alias symbol:snd_card_add_dev_attr snd
alias symbol:snd_devm_card_new snd
alias symbol:v4l2_g_ctrl videodev
alias symbol:vb2_core_dqbuf videobuf2_common
alias symbol:drm_atomic_get_new_mst_topology_state drm_display_helper
alias symbol:mei_cldev_enable mei
alias symbol:drm_sched_entity_set_priority gpu_sched
alias symbol:snd_ctl_notify snd
alias symbol:roccat_connect hid_roccat
alias symbol:register_sound_special_device soundcore
alias symbol:usb_hub_claim_port usbcore
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:sparse_keymap_entry_from_keycode sparse_keymap
alias symbol:cec_notifier_conn_register cec
alias symbol:kempld_write8 kempld_core
alias symbol:pcmcia_socket_list pcmcia_core
alias symbol:cec_notifier_parse_hdmi_phandle cec
alias symbol:usb_put_hcd usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:crypto_nhpoly1305_setkey nhpoly1305
alias symbol:drm_dp_get_phy_test_pattern drm_display_helper
alias symbol:usb_hcd_setup_local_mem usbcore
alias symbol:ishtp_cl_flush_queues intel_ishtp
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:snd_component_add snd
alias symbol:vb2_core_queue_release videobuf2_common
alias symbol:media_entity_remote_pad_unique mc
alias symbol:fat_time_unix2fat fat
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:typec_port_register_altmode typec
alias symbol:typec_register_cable typec
alias symbol:mei_cancel_work mei
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:i2c_hid_core_pm i2c_hid
alias symbol:usb_power_delivery_unlink_device typec
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:nvme_reset_wq nvme_core
alias symbol:drm_dp_get_adjust_request_voltage drm_display_helper
alias symbol:v4l2_fh_exit videodev
alias symbol:snd_device_register snd
alias symbol:des3_ede_expand_key libdes
alias symbol:typec_find_port_power_role typec
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:nvme_start_queues nvme_core
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:__cast5_encrypt cast5_generic
alias symbol:ttm_bo_kunmap ttm
alias symbol:vb2_core_querybuf videobuf2_common
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:pcmcia_fixup_vpp pcmcia
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:drm_sched_entity_flush gpu_sched
alias symbol:vb2_queue_change_type videobuf2_v4l2
alias symbol:ttm_tt_populate ttm
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:drm_sched_fault gpu_sched
alias symbol:ishtp_get_client_data intel_ishtp
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:af_alg_async_cb af_alg
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:ssam_bus_type surface_aggregator
alias symbol:usb_sg_wait usbcore
alias symbol:vb2_core_streamon videobuf2_common
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ishtp_cl_unlink intel_ishtp
alias symbol:__media_device_usb_init mc
alias symbol:led_classdev_multicolor_register_ext led_class_multicolor
alias symbol:af_alg_pull_tsgl af_alg
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:usb_hub_find_child usbcore
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:usb_wakeup_enabled_descendants usbcore
alias symbol:nvme_wait_freeze_timeout nvme_core
alias symbol:rc_keydown rc_core
alias symbol:ttm_agp_unbind ttm
alias symbol:__v4l2_find_nearest_size videodev
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:async_trigger_callback async_tx
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:drm_dp_mst_add_affected_dsc_crtcs drm_display_helper
alias symbol:v4l2_apply_frmsize_constraints videodev
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:v4l2_subdev_link_validate_default videodev
alias symbol:drm_dp_mst_put_port_malloc drm_display_helper
alias symbol:usb_enable_ltm usbcore
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:curve25519_null_point libcurve25519_generic
alias symbol:fat_attach fat
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:cryptd_skcipher_queued cryptd
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:usb_ep0_reinit usbcore
alias symbol:sm3_update sm3
alias symbol:vmbus_next_request_id hv_vmbus
alias symbol:snd_card_file_remove snd
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:_snd_ctl_add_follower snd
alias symbol:ehci_reset ehci_hcd
alias symbol:snd_ctl_replace snd
alias symbol:drm_buddy_alloc_blocks drm_buddy
alias symbol:nvme_set_features nvme_core
alias symbol:vb2_mmap videobuf2_common
alias symbol:LZ4_compress_HC_continue lz4hc_compress
alias symbol:uhid_hid_driver uhid
alias symbol:__ssam_register_clients surface_aggregator
alias symbol:drm_dp_pcon_dsc_bpp_incr drm_display_helper
alias symbol:media_request_object_find mc
alias symbol:cfg80211_background_cac_abort cfg80211
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:drm_dp_128b132b_eq_interlane_align_done drm_display_helper
alias symbol:media_entity_enum_init mc
alias symbol:lcd_device_register lcd
alias symbol:cfg80211_connect_done cfg80211
alias symbol:ishtp_get_device intel_ishtp
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:vivaldi_attribute_groups hid_vivaldi_common
alias symbol:usb_find_alt_setting usbcore
alias symbol:ttm_pool_alloc ttm
alias symbol:media_request_object_unbind mc
alias symbol:vmbus_allocate_mmio hv_vmbus
alias symbol:drm_dp_dual_mode_set_tmds_output drm_display_helper
alias symbol:media_request_object_bind mc
alias symbol:parport_unregister_driver parport
alias symbol:v4l2_event_queue_fh videodev
alias symbol:poly1305_core_blocks libpoly1305
alias symbol:mei_cldev_recv mei
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:v4l2_ctrl_new_fwnode_properties videodev
alias symbol:__SCT__tp_func_mei_reg_write mei
alias symbol:af_alg_alloc_areq af_alg
alias symbol:asn1_encode_sequence asn1_encoder
alias symbol:drm_dp_downstream_max_bpc drm_display_helper
alias symbol:dm_consume_args dm_mod
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:drm_dp_pcon_pps_default drm_display_helper
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:snd_info_get_line snd
alias symbol:__SCT__tp_func_nvme_sq nvme_core
alias symbol:ttm_bo_put ttm
alias symbol:cfg80211_assoc_failure cfg80211
alias symbol:mei_cldev_set_drvdata mei
alias symbol:media_pad_pipeline mc
alias symbol:rfkill_register rfkill
alias symbol:tcpm_register_port tcpm
alias symbol:__SCT__tp_func_vb2_buf_queue videobuf2_common
alias symbol:devm_led_classdev_multicolor_register_ext led_class_multicolor
alias symbol:usb_enable_lpm usbcore
alias symbol:usb_pipe_type_check usbcore
alias symbol:hyperv_read_cfg_blk pci_hyperv_intf
alias symbol:__tracepoint_mei_reg_read mei
alias symbol:usb_find_common_endpoints_reverse usbcore
alias symbol:drm_dsc_compute_rc_parameters drm_display_helper
alias symbol:polyval_update_non4k polyval_generic
alias symbol:vmbus_set_event hv_vmbus
alias symbol:fat_get_dotdot_entry fat
alias symbol:v4l2_video_std_construct videodev
alias symbol:cdrom_release cdrom
alias symbol:jbd2_journal_wipe jbd2
alias symbol:snd_card_free_on_error snd
alias symbol:teedev_open tee
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:vmbus_set_sc_create_callback hv_vmbus
alias symbol:__media_remove_intf_link mc
alias symbol:v4l2_subdev_call_wrappers videodev
alias symbol:admin_timeout nvme_core
alias symbol:typec_cable_is_active typec
alias symbol:snd_ctl_activate_id snd
alias symbol:nvme_remove_admin_tag_set nvme_core
alias symbol:tcpm_pd_hard_reset tcpm
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:sev_issue_cmd_external_user ccp
alias symbol:cec_pin_changed cec
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:to_drm_sched_fence gpu_sched
alias symbol:usb_poison_urb usbcore
alias symbol:drm_sched_resubmit_jobs gpu_sched
alias symbol:drm_dp_pcon_hdmi_frl_link_error_count drm_display_helper
alias symbol:nvme_command_effects nvme_core
alias symbol:typec_retimer_put typec
alias symbol:xhci_shutdown xhci_hcd
alias symbol:cec_get_edid_phys_addr cec
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:usb_get_intf usbcore
alias symbol:parport_register_port parport
alias symbol:v4l2_type_names videodev
alias symbol:rc_allocate_device rc_core
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:typec_altmode_put_plug typec
alias symbol:drm_dp_channel_eq_ok drm_display_helper
alias symbol:snd_dma_disable snd
alias symbol:__traceiter_xhci_dbg_quirks xhci_hcd
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:v4l2_create_fwnode_links videodev
alias symbol:mb_cache_entry_get mbcache
alias symbol:nvme_complete_rq nvme_core
alias symbol:ttm_resource_compat ttm
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:cdrom_mode_sense cdrom
alias symbol:ttm_agp_destroy ttm
alias symbol:af_alg_release_parent af_alg
alias symbol:drm_dp_mst_topology_mgr_suspend drm_display_helper
alias symbol:usb_set_interface usbcore
alias symbol:release_and_free_resource snd
alias symbol:ishtp_fw_cl_by_uuid intel_ishtp
alias symbol:dead_socket pcmcia_core
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:crypto_engine_alloc_init_and_set crypto_engine
alias symbol:drm_lspcon_set_mode drm_display_helper
alias symbol:__traceiter_vb2_v4l2_qbuf videodev
alias symbol:fat_fill_super fat
alias symbol:fat_truncate_time fat
alias symbol:trusted_tpm_send trusted
alias symbol:drm_dp_mst_dsc_aux_for_port drm_display_helper
alias symbol:drm_sched_stop gpu_sched
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:usb_clear_halt usbcore
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:drm_dp_cec_register_connector drm_display_helper
alias symbol:mei_cl_all_disconnect mei
alias symbol:snd_ecards_limit snd
alias symbol:usb_driver_claim_interface usbcore
alias symbol:crypto_sm4_sbox sm4
alias symbol:ttm_agp_tt_create ttm
alias symbol:rc_map_register rc_core
alias symbol:jbd2_journal_stop jbd2
alias symbol:parport_release parport
alias symbol:LZ4_compress_destSize lz4_compress
alias symbol:cast6_setkey cast6_generic
alias symbol:__traceiter_mei_reg_write mei
alias symbol:cdrom_number_of_slots cdrom
alias symbol:v4l2_ctrl_query_fill videodev
alias symbol:vmbus_close hv_vmbus
alias symbol:v4l2_ctrl_type_op_equal videodev
alias symbol:__tracepoint_xhci_dbg_quirks xhci_hcd
alias symbol:v4l2_fh_open videodev
alias symbol:mei_cldev_send_vtag mei
alias symbol:register_sound_mixer soundcore
alias symbol:__SCK__tp_func_vb2_buf_done videobuf2_common
alias symbol:vmbus_proto_version hv_vmbus
alias symbol:dm_io dm_mod
alias symbol:regulatory_set_wiphy_regd_sync cfg80211
alias symbol:usb_role_switch_register roles
alias symbol:media_pipeline_start mc
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:cdrom_check_events cdrom
alias symbol:snd_device_free snd
alias symbol:usb_acpi_power_manageable usbcore
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:cfg80211_get_iftype_ext_capa cfg80211
alias symbol:vmbus_alloc_ring hv_vmbus
alias symbol:cdrom_mode_select cdrom
alias symbol:v4l2_subdev_link_validate videodev
alias symbol:vmbus_sendpacket_mpb_desc hv_vmbus
alias symbol:drm_dp_pcon_hdmi_link_active drm_display_helper
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:__tracepoint_vb2_buf_done videobuf2_common
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:typec_mux_unregister typec
alias symbol:media_request_object_put mc
alias symbol:vb2_discard_done videobuf2_common
alias symbol:ttm_tt_init ttm
alias symbol:ohci_setup ohci_hcd
alias symbol:drm_sched_pick_best gpu_sched
alias symbol:mei_cldev_dma_unmap mei
alias symbol:snd_dma_program snd
alias symbol:cfg80211_get_bss cfg80211
alias symbol:tee_shm_put tee
alias symbol:ssam_device_get_match surface_aggregator
alias symbol:ttm_io_prot ttm
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:iTCO_vendor_pre_start iTCO_vendor_support
alias symbol:parport_claim parport
alias symbol:nvme_wait_reset nvme_core
alias symbol:rmi_2d_sensor_rel_report rmi_core
alias symbol:typec_partner_register_altmode typec
alias symbol:media_device_register_entity_notify mc
alias symbol:ir_raw_event_store_with_timeout rc_core
alias symbol:parport_ieee1284_write_compat parport
alias symbol:mb_cache_entry_create mbcache
alias symbol:typec_get_drvdata typec
alias symbol:fat_time_fat2unix fat
alias symbol:usb_put_dev usbcore
alias symbol:dm_hold dm_mod
alias symbol:parport_claim_or_block parport
alias symbol:crc8_populate_lsb crc8
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:drm_scdc_set_high_tmds_clock_ratio drm_display_helper
alias symbol:ttm_resource_free ttm
alias symbol:acpi_video_get_levels video
alias symbol:drm_dp_128b132b_link_training_failed drm_display_helper
alias symbol:drm_dp_atomic_release_time_slots drm_display_helper
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:raid6_gfexp raid6_pq
alias symbol:usb_bus_idr usbcore
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ish_hw_reset intel_ishtp
alias symbol:__media_entity_next_link mc
alias symbol:af_alg_register_type af_alg
alias symbol:ishtp_cl_rx_get_rb intel_ishtp
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:usb_set_configuration usbcore
alias symbol:v4l2_spi_subdev_init videodev
alias symbol:ttm_pool_free ttm
alias symbol:__cfg80211_radar_event cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:pcmcia_reset_card pcmcia_core
alias symbol:rc_register_device rc_core
alias symbol:__tracepoint_vb2_v4l2_qbuf videodev
alias symbol:v4l_disable_media_source videodev
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:drm_dp_lttpr_max_lane_count drm_display_helper
alias symbol:rc_free_device rc_core
alias symbol:v4l2_fill_pixfmt_mp videodev
alias symbol:async_memcpy async_memcpy
alias symbol:__traceiter_mei_pci_cfg_read mei
alias symbol:ehci_init_driver ehci_hcd
alias symbol:drm_sched_entity_destroy gpu_sched
alias symbol:nvme_submit_sync_cmd nvme_core
alias symbol:TSS_authhmac trusted
alias symbol:drm_scdc_read drm_display_helper
alias symbol:parport_announce_port parport
alias symbol:drm_dp_aux_register drm_display_helper
alias symbol:af_alg_sendpage af_alg
alias symbol:intel_pmc_gcr_update intel_pmc_bxt
alias symbol:__SCK__tp_func_vb2_v4l2_buf_done videodev
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:typec_set_pwr_opmode typec
alias symbol:video_devdata videodev
alias symbol:drm_dp_aux_init drm_display_helper
alias symbol:media_entity_find_link mc
alias symbol:vmbus_setevent hv_vmbus
alias symbol:__SCT__tp_func_mei_pci_cfg_read mei
alias symbol:xhci_run xhci_hcd
alias symbol:cfg80211_bss_color_notify cfg80211
alias symbol:usb_register_device_driver usbcore
alias symbol:__v4l2_ctrl_modify_dimensions videodev
alias symbol:__v4l2_device_register_subdev_nodes videodev
alias symbol:__video_device_pipeline_stop videodev
alias symbol:intel_pmc_gcr_read64 intel_pmc_bxt
alias symbol:rfkill_destroy rfkill
alias symbol:mei_cldev_dma_map mei
alias symbol:__tracepoint_vb2_v4l2_buf_done videodev
alias symbol:usb_for_each_dev usbcore
alias symbol:af_alg_free_sg af_alg
alias symbol:drm_dp_pcon_reset_frl_config drm_display_helper
alias symbol:jbd2_fc_begin_commit jbd2
alias symbol:typec_altmode_vdm typec
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:drm_dp_lttpr_voltage_swing_level_3_supported drm_display_helper
alias symbol:cfg80211_roamed cfg80211
alias symbol:mb_cache_create mbcache
alias symbol:mb_cache_entry_delete_or_get mbcache
alias symbol:simd_unregister_aeads crypto_simd
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:__traceiter_vb2_v4l2_buf_done videodev
alias symbol:drm_scdc_get_scrambling_status drm_display_helper
alias symbol:ssam_controller_put surface_aggregator
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:usb_phy_roothub_resume usbcore
alias symbol:typec_plug_set_num_altmodes typec
alias symbol:mei_cldev_register_notif_cb mei
alias symbol:jbd2_journal_grab_journal_head jbd2
alias symbol:mb_cache_entry_touch mbcache
alias symbol:v4l2_event_pending videodev
alias symbol:typec_find_orientation typec
alias symbol:vmbus_prep_negotiate_resp hv_vmbus
alias symbol:dm_table_set_type dm_mod
alias symbol:fat_setattr fat
alias symbol:sev_guest_df_flush ccp
alias symbol:snd_card_free_when_closed snd
alias symbol:usb_disable_ltm usbcore
alias symbol:drm_lspcon_get_mode drm_display_helper
alias symbol:media_request_object_init mc
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:media_pipeline_stop mc
alias symbol:usb_power_delivery_unregister_capabilities typec
alias symbol:usb_get_from_anchor usbcore
alias symbol:drm_dp_dual_mode_max_tmds_clock drm_display_helper
alias symbol:rc_map_unregister rc_core
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:jbd2_fc_get_buf jbd2
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:mei_cldev_recv_nonblock_vtag mei
alias symbol:usb_alloc_streams usbcore
alias symbol:ttm_bo_move_sync_cleanup ttm
alias symbol:__tracepoint_vb2_dqbuf videobuf2_common
alias symbol:drm_dp_128b132b_cds_interlane_align_done drm_display_helper
alias symbol:media_graph_walk_next mc
alias symbol:snd_ctl_unregister_ioctl_compat snd
alias symbol:tcpm_vbus_change tcpm
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:ttm_resource_manager_debug ttm
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:usb_register_notify usbcore
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:usb_match_one_id usbcore
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ishtp_cl_link intel_ishtp
alias symbol:mei_reset mei
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:sw842_compress 842_compress
alias symbol:xor_blocks xor
alias symbol:drm_buddy_init drm_buddy
alias symbol:nvme_disable_ctrl nvme_core
alias symbol:hiddev_hid_event usbhid
alias symbol:vb2_thread_start videobuf2_common
alias symbol:vb2_read videobuf2_common
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:cryptd_free_aead cryptd
alias symbol:vmbus_disconnect_ring hv_vmbus
alias symbol:__media_device_register mc
alias symbol:drm_gem_ttm_mmap drm_ttm_helper
alias symbol:nvme_passthru_end nvme_core
alias symbol:tcpci_get_tcpm_port tcpci
alias symbol:usb_calc_bus_time usbcore
alias symbol:__v4l2_ctrl_handler_setup videodev
alias symbol:parport_wait_event parport
alias symbol:sensor_hub_get_feature hid_sensor_hub
alias symbol:typec_get_fw_cap typec
alias symbol:usb_put_intf usbcore
alias symbol:asn1_encode_octet_string asn1_encoder
alias symbol:cryptd_alloc_aead cryptd
alias symbol:dp_altmode_probe typec_displayport
alias symbol:polyval_mul_non4k polyval_generic
alias symbol:typec_find_port_data_role typec
alias symbol:crypto_sha3_final sha3_generic
alias symbol:raid6_gfinv raid6_pq
alias symbol:wiphy_new_nm cfg80211
alias symbol:parport_find_base parport
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:dm_table_event dm_mod
alias symbol:drm_dp_set_phy_test_pattern drm_display_helper
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:__SCT__tp_func_vb2_v4l2_buf_done videodev
alias symbol:parport_unregister_device parport
alias symbol:nvme_unfreeze nvme_core
alias symbol:ttm_bo_mmap_obj ttm
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:nvme_kill_queues nvme_core
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:v4l2_event_queue videodev
alias symbol:vmbus_sendpacket_pagebuffer hv_vmbus
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:media_device_unregister mc
alias symbol:drm_dp_dual_mode_read drm_display_helper
alias symbol:ehci_suspend ehci_hcd
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:usb_autopm_get_interface usbcore
alias symbol:rmi_2d_sensor_of_probe rmi_core
alias symbol:vb2_core_qbuf videobuf2_common
alias symbol:snd_unregister_device snd
alias symbol:register_cdrom cdrom
alias symbol:usb_block_urb usbcore
alias symbol:des_expand_key libdes
alias symbol:drm_buddy_block_print drm_buddy
alias symbol:parport_remove_port parport
alias symbol:amd_iommu_free_device iommu_v2
alias symbol:ehci_hub_control ehci_hcd
alias symbol:raid6_gfmul raid6_pq
alias symbol:ttm_kmap_iter_iomap_init ttm
alias symbol:usb_deregister_dev usbcore
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:parport_put_port parport
alias symbol:drm_sched_resubmit_jobs_ext gpu_sched
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nvme_stop_keep_alive nvme_core
alias symbol:ishtp_trace_callback intel_ishtp
alias symbol:pccard_register_pcmcia pcmcia_core
alias symbol:snd_ctl_sync_vmaster snd
alias symbol:__tracepoint_nvme_sq nvme_core
alias symbol:vb2_request_buffer_cnt videobuf2_common
alias symbol:cec_received_msg_ts cec
alias symbol:cryptd_ahash_child cryptd
alias symbol:usb_sg_init usbcore
alias symbol:drm_dp_dsc_sink_line_buf_depth drm_display_helper
alias symbol:__media_pipeline_stop mc
alias symbol:media_get_pad_index mc
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:drm_connector_attach_content_protection_property drm_display_helper
alias symbol:sm2_compute_z_digest sm2_generic
alias symbol:__media_pipeline_start mc
alias symbol:nvme_sec_submit nvme_core
alias symbol:typec_port_register_altmodes typec
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:hv_pkt_iter_close hv_vmbus
alias symbol:wmidev_evaluate_method wmi
alias symbol:unregister_sound_special soundcore
alias symbol:usb_create_hcd usbcore
alias symbol:vmbus_open hv_vmbus
alias symbol:freq_reg_info cfg80211
alias symbol:ttm_bo_init_validate ttm
alias symbol:ttm_bo_kmap ttm
alias symbol:usb_mon_deregister usbcore
alias symbol:pcmcia_parse_events pcmcia_core
alias symbol:ttm_agp_is_bound ttm
alias symbol:drm_dp_downstream_max_dotclock drm_display_helper
alias symbol:usb_role_switch_find_by_fwnode roles
alias symbol:ttm_range_man_init_nocheck ttm
alias symbol:drm_dp_mst_hpd_irq drm_display_helper
alias symbol:rmi_2d_sensor_configure_input rmi_core
alias symbol:fat_scan fat
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:parport_wait_peripheral parport
alias symbol:snd_seq_autoload_init snd_seq_device
alias symbol:usb_role_switch_put roles
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ssam_device_type surface_aggregator
alias symbol:__vmbus_request_addr_match hv_vmbus
alias symbol:crypto_engine_stop crypto_engine
alias symbol:frame_vector_to_pfns videobuf2_common
alias symbol:sev_platform_init ccp
alias symbol:usb_acpi_set_power_state usbcore
alias symbol:usb_hcd_irq usbcore
alias symbol:v4l2_prio_change videodev
alias symbol:vb2_request_validate videobuf2_v4l2
alias symbol:ishtp_device_init intel_ishtp
alias symbol:drm_dp_calc_pbn_mode drm_display_helper
alias symbol:v4l_vb2q_enable_media_source videodev
alias symbol:af_alg_accept af_alg
alias symbol:ishtp_cl_driver_register intel_ishtp
alias symbol:usb_show_dynids usbcore
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:vmbus_sendpacket hv_vmbus
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ttm_bo_eviction_valuable ttm
alias symbol:usb_phy_roothub_power_on usbcore
alias symbol:init_cdrom_command cdrom
alias symbol:snd_devm_request_dma snd
alias symbol:sparse_keymap_setup sparse_keymap
alias symbol:pcmcia_enable_device pcmcia
alias symbol:snd_major snd
alias symbol:rmi_of_property_read_u32 rmi_core
alias symbol:v4l2_event_dequeue videodev
alias symbol:des_decrypt libdes
alias symbol:__SCT__tp_func_vb2_v4l2_buf_queue videodev
alias symbol:drm_sched_entity_init gpu_sched
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:gf128mul_lle gf128mul
alias symbol:copy_to_user_fromio snd
alias symbol:drm_gem_ttm_print_info drm_ttm_helper
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:typec_retimer_set typec
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:vmbus_recvpacket hv_vmbus
alias symbol:cfg80211_new_sta cfg80211
alias symbol:nvme_delete_wq nvme_core
alias symbol:nvme_start_ctrl nvme_core
alias symbol:snd_ctl_add snd
alias symbol:crypto_transfer_kpp_request_to_engine crypto_engine
alias symbol:__tracepoint_vb2_buf_queue videobuf2_common
alias symbol:drm_dp_read_dpcd_caps drm_display_helper
alias symbol:vb2_plane_cookie videobuf2_common
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:i2c_hid_core_remove i2c_hid
alias symbol:rfkill_unregister rfkill
alias symbol:crypto_nhpoly1305_update_helper nhpoly1305
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:vb2_thread_stop videobuf2_common
alias symbol:cfg80211_mgmt_tx_status_ext cfg80211
alias symbol:vmbus_teardown_gpadl hv_vmbus
alias symbol:drm_dp_read_channel_eq_delay drm_display_helper
alias symbol:__v4l2_ctrl_s_ctrl_compound videodev
alias symbol:input_ff_create_memless ff_memless
alias symbol:tee_client_get_version tee
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:kempld_release_mutex kempld_core
alias symbol:typec_switch_set typec
alias symbol:curve25519_base_point libcurve25519_generic
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:typec_cable_put typec
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:media_devnode_create mc
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:vb2_find_buffer videobuf2_v4l2
alias symbol:vmbus_sendpacket_getid hv_vmbus
alias symbol:hyperv_write_cfg_blk pci_hyperv_intf
alias symbol:async_xor_offs async_xor
alias symbol:nvme_remove_io_tag_set nvme_core
alias symbol:media_remove_intf_link mc
alias symbol:pcmcia_parse_tuple pcmcia
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:typec_altmode_unregister_driver typec
alias symbol:__SCK__tp_func_mei_pci_cfg_read mei
alias symbol:drm_dp_remove_payload drm_display_helper
alias symbol:mei_irq_read_handler mei
alias symbol:parport_read parport
alias symbol:snd_info_create_card_entry snd
alias symbol:vmbus_set_chn_rescind_callback hv_vmbus
alias symbol:amd_iommu_set_invalidate_ctx_cb iommu_v2
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:ttm_bo_lock_delayed_workqueue ttm
alias symbol:drm_dp_downstream_is_tmds drm_display_helper
alias symbol:ishtp_cl_allocate intel_ishtp
alias symbol:raid6_vgfmul raid6_pq
alias symbol:drm_buddy_free_block drm_buddy
alias symbol:drm_dp_read_lttpr_common_caps drm_display_helper
alias symbol:poly1305_core_setkey libpoly1305
alias symbol:__nvme_submit_sync_cmd nvme_core
alias symbol:simd_unregister_skciphers crypto_simd
alias symbol:drm_dp_lttpr_max_link_rate drm_display_helper
alias symbol:fat_add_entries fat
alias symbol:wmi_set_block wmi
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:v4l2_i2c_new_subdev videodev
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:sm3_final sm3
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:v4l2_ctrl_find videodev
alias symbol:jbd2_wait_inode_data jbd2
alias symbol:typec_partner_set_pd_revision typec
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:usb_bus_idr_lock usbcore
alias symbol:hv_pkt_iter_first hv_vmbus
alias symbol:drm_dp_psr_setup_time drm_display_helper
alias symbol:nvme_reset_ctrl nvme_core
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:ttm_resource_manager_usage ttm
alias symbol:usb_phy_roothub_calibrate usbcore
alias symbol:amd_iommu_bind_pasid iommu_v2
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:crypto_nhpoly1305_init nhpoly1305
alias symbol:regulatory_hint cfg80211
alias symbol:vb2_verify_memory_type videobuf2_common
alias symbol:media_pipeline_alloc_start mc
alias symbol:vmbus_hvsock_device_unregister hv_vmbus
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:cec_notifier_set_phys_addr cec
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:drm_dp_start_crc drm_display_helper
alias symbol:ir_raw_encode_carrier rc_core
alias symbol:tee_bus_type tee
alias symbol:cec_unregister_adapter cec
alias symbol:vmbus_recvpacket_raw hv_vmbus
alias symbol:drm_sched_increase_karma gpu_sched
alias symbol:v4l2_subdev_cleanup videodev
alias symbol:rc_unregister_device rc_core
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_role_switch_set_role roles
alias symbol:drm_dp_mst_topology_mgr_init drm_display_helper
alias symbol:wiphy_free cfg80211
alias symbol:nvme_enable_ctrl nvme_core
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:drm_dp_pcon_enc_is_dsc_1_2 drm_display_helper
alias symbol:ssam_request_sync surface_aggregator
alias symbol:dm_table_get_size dm_mod
alias symbol:tcpm_cc_change tcpm
alias symbol:typec_altmode2port typec
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:cdc_parse_cdc_header usbcore
alias symbol:ucsi_register typec_ucsi
alias symbol:usb_reset_configuration usbcore
alias symbol:nvme_init_ctrl nvme_core
alias symbol:pcmcia_register_driver pcmcia
alias symbol:raid6_gflog raid6_pq
alias symbol:sm4_crypt_block sm4
alias symbol:snd_card_disconnect snd
alias symbol:psp_tee_process_cmd ccp
alias symbol:snd_info_get_str snd
alias symbol:pcmcia_get_tuple pcmcia
alias symbol:vmbus_connection hv_vmbus
alias symbol:jbd2_journal_set_features jbd2
alias symbol:snd_lookup_minor_data snd
alias symbol:drm_dp_pcon_pps_override_buf drm_display_helper
alias symbol:v4l2_device_register videodev
alias symbol:crypto_sha3_update sha3_generic
alias symbol:media_pad_remote_pad_unique mc
alias symbol:drm_edp_backlight_init drm_display_helper
alias symbol:rfc1042_header cfg80211
alias symbol:snd_ctl_rename snd
alias symbol:sw842_decompress 842_decompress
alias symbol:ttm_glob ttm
alias symbol:nvme_complete_batch_req nvme_core
alias symbol:typec_mux_put typec
alias symbol:nvme_change_ctrl_state nvme_core
alias symbol:usb_anchor_urb usbcore
alias symbol:drm_dp_pcon_convert_rgb_to_ycbcr drm_display_helper
alias symbol:drm_hdcp_update_content_protection drm_display_helper
alias symbol:drm_sched_job_arm gpu_sched
alias symbol:v4l2_event_wake_all videodev
alias symbol:tee_shm_free tee
alias symbol:media_device_pci_init mc
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:ssam_client_bind surface_aggregator
alias symbol:video_device_pipeline_start videodev
alias symbol:mei_cldev_send mei
alias symbol:usb_add_hcd usbcore
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:typec_partner_set_num_altmodes typec
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:media_remove_intf_links mc
alias symbol:dm_start_time_ns_from_clone dm_mod
alias symbol:__traceiter_vb2_buf_done videobuf2_common
alias symbol:hv_ringbuffer_spinlock_busy hv_vmbus
alias symbol:v4l2_s_ctrl videodev
alias symbol:ssam_device_add surface_aggregator
alias symbol:ssam_device_id_match surface_aggregator
alias symbol:xhci_reset_bandwidth xhci_hcd
alias symbol:drm_dp_mst_topology_mgr_resume drm_display_helper
alias symbol:tee_device_unregister tee
alias symbol:v4l_bound_align_image videodev
alias symbol:dm_audit_log_ti dm_mod
alias symbol:typec_switch_set_drvdata typec
alias symbol:jbd2_journal_start jbd2
alias symbol:v4l2_norm_to_name videodev
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:drm_dp_check_act_status drm_display_helper
alias symbol:drm_dp_read_mst_cap drm_display_helper
alias symbol:nvme_alloc_admin_tag_set nvme_core
alias symbol:drm_dp_stop_crc drm_display_helper
alias symbol:register_sound_special soundcore
alias symbol:v4l2_spi_new_subdev videodev
alias symbol:jbd2_journal_invalidate_folio jbd2
alias symbol:v4l2_i2c_subdev_init videodev
alias symbol:wmi_driver_unregister wmi
alias symbol:pcmcia_disable_device pcmcia
alias symbol:v4l2_ctrl_fill videodev
alias symbol:usb_match_id usbcore
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:surface_hid_device_destroy surface_hid_core
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:drm_dp_mst_get_edid drm_display_helper
alias symbol:__fat_fs_error fat
alias symbol:lcd_device_unregister lcd
alias symbol:vb2_core_create_bufs videobuf2_common
alias symbol:cfg80211_probe_status cfg80211
alias symbol:video_unregister_device videodev
alias symbol:ssam_get_controller surface_aggregator
alias symbol:v4l2_prio_close videodev
alias symbol:wdev_chandef cfg80211
alias symbol:nvme_cancel_tagset nvme_core
alias symbol:fat_alloc_new_dir fat
alias symbol:ssam_controller_device surface_aggregator
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:iTCO_vendorsupport iTCO_vendor_support
alias symbol:jbd2_complete_transaction jbd2
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:media_entity_pads_init mc
alias symbol:typec_cable_set_identity typec
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:ccp_present ccp
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:cdrom_get_last_written cdrom
alias symbol:sensor_hub_device_open hid_sensor_hub
alias symbol:usb_mon_register usbcore
alias symbol:v4l2_ctrl_merge videodev
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ttm_bo_vm_reserve ttm
alias symbol:ccp_enqueue_cmd ccp
alias symbol:pcmcia_parse_uevents pcmcia_core
alias symbol:v4l2_subdev_notify_event videodev
alias symbol:dm_read_arg dm_mod
alias symbol:ir_raw_event_handle rc_core
alias symbol:drm_dp_cec_unregister_connector drm_display_helper
alias symbol:usb_power_delivery_register_capabilities typec
alias symbol:v4l2_ctrl_replace videodev
alias symbol:ohci_hub_control ohci_hcd
alias symbol:af_alg_poll af_alg
alias symbol:drm_dp_read_lttpr_phy_caps drm_display_helper
alias symbol:typec_altmode_get_partner typec
alias symbol:crypto_sm4_ck sm4
alias symbol:ishtp_set_drvdata intel_ishtp
alias symbol:drm_dp_aux_unregister drm_display_helper
alias symbol:drm_dp_set_subconnector_property drm_display_helper
alias symbol:tee_shm_alloc_kernel_buf tee
alias symbol:asn1_encode_tag asn1_encoder
alias symbol:__v4l2_ctrl_grab videodev
alias symbol:ucsi_create typec_ucsi
alias symbol:snd_pci_quirk_lookup snd
alias symbol:drm_dp_downstream_max_tmds_clock drm_display_helper
alias symbol:ishtp_cl_get_tx_free_buffer_size intel_ishtp
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:typec_find_power_role typec
alias symbol:mei_cldev_enabled mei
alias symbol:v4l2_ctrl_request_hdl_find videodev
alias symbol:blake2b_compress_generic blake2b_generic
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cdrom_open cdrom
alias symbol:ishtp_set_client_data intel_ishtp
alias symbol:nvme_sync_io_queues nvme_core
alias symbol:typec_altmode_enter typec
alias symbol:usb_role_switch_get_role roles
alias symbol:drm_dp_downstream_min_tmds_clock drm_display_helper
alias symbol:__traceiter_vb2_buf_queue videobuf2_common
alias symbol:v4l2_create_fwnode_links_to_pad videodev
alias symbol:fat_remove_entries fat
alias symbol:gf128mul_bbe gf128mul
alias symbol:ttm_agp_bind ttm
alias symbol:acpi_video_unregister video
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:parport_ieee1284_interrupt parport
alias symbol:usb_reset_device usbcore
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:vmbus_request_addr_match hv_vmbus
alias symbol:cec_notifier_cec_adap_register cec
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:__SCK__tp_func_vb2_buf_queue videobuf2_common
alias symbol:pcmcia_socket_class pcmcia_core
alias symbol:dm_audit_log_bio dm_mod
alias symbol:v4l2_i2c_new_subdev_board videodev
alias symbol:v4l2_subdev_init videodev
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:sparse_keymap_entry_from_scancode sparse_keymap
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:v4l2_subdev_get_fwnode_pad_1_to_1 videodev
alias symbol:usb_alloc_dev usbcore
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:__typec_altmode_register_driver typec
alias symbol:snd_card_new snd
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:drm_dp_pcon_dsc_max_slice_width drm_display_helper
alias symbol:simd_skcipher_free crypto_simd
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:fwnode_typec_mux_get typec
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:drm_dp_dual_mode_write drm_display_helper
alias symbol:ttm_bo_unlock_delayed_workqueue ttm
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:__SCT__tp_func_vb2_dqbuf videobuf2_common
alias symbol:drm_atomic_get_mst_topology_state drm_display_helper
alias symbol:snd_power_wait snd
alias symbol:usb_hcd_pci_pm_ops usbcore
alias symbol:TSS_checkhmac1 trusted
alias symbol:snd_jack_add_new_kctl snd
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:cfg80211_any_usable_channels cfg80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:vmbus_connect_ring hv_vmbus
alias symbol:drm_dp_cec_set_edid drm_display_helper
alias symbol:hv_ringbuffer_get_debuginfo hv_vmbus
alias symbol:ssam_controller_statelock surface_aggregator
alias symbol:__traceiter_vb2_qbuf videobuf2_common
alias symbol:drm_dp_pcon_is_frl_ready drm_display_helper
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ttm_bo_wait ttm
alias symbol:__tracepoint_mei_pci_cfg_read mei
alias symbol:media_pad_remote_pad_first mc
alias symbol:__snd_printk snd
alias symbol:snd_register_oss_device snd
alias symbol:drm_dp_get_adjust_request_pre_emphasis drm_display_helper
alias symbol:cryptd_aead_queued cryptd
alias symbol:__SCT__tp_func_vb2_v4l2_dqbuf videodev
alias symbol:ssam_controller_event_enable surface_aggregator
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:__traceiter_vb2_dqbuf videobuf2_common
alias symbol:drm_dp_mst_topology_mgr_destroy drm_display_helper
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:dm_noflush_suspending dm_mod
alias symbol:__serpent_decrypt serpent_generic
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:tcpm_tcpc_reset tcpm
alias symbol:tcpci_unregister_port tcpci
alias symbol:LZ4_loadDictHC lz4hc_compress
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:media_device_register_entity mc
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:crc32c_impl libcrc32c
alias symbol:usb_unpoison_urb usbcore
alias symbol:dm_get_dev_t dm_mod
alias symbol:vb2_queue_init_name videobuf2_v4l2
alias symbol:media_entity_setup_link mc
alias symbol:v4l2_g_parm_cap videodev
alias symbol:cdrom_read_tocentry cdrom
alias symbol:cec_queue_pin_5v_event cec
alias symbol:parport_get_port parport
alias symbol:vb2_video_unregister_device videobuf2_v4l2
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:drm_sched_start gpu_sched
alias symbol:pcmcia_write_config_byte pcmcia
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:crypto_sm4_fk sm4
alias symbol:pcmcia_request_irq pcmcia
alias symbol:kempld_write32 kempld_core
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:v4l2_querymenu videodev
alias symbol:media_create_intf_link mc
alias symbol:__cast6_decrypt cast6_generic
alias symbol:usb_phy_roothub_alloc usbcore
alias symbol:usb_phy_roothub_set_mode usbcore
alias symbol:drm_dp_read_downstream_info drm_display_helper
alias symbol:usb_init_urb usbcore
alias symbol:xhci_get_endpoint_index xhci_hcd
alias symbol:matrix_keypad_build_keymap matrix_keymap
alias symbol:ishtp_fw_cl_get_client intel_ishtp
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:pcmcia_request_window pcmcia
alias symbol:ehci_adjust_port_wakeup_flags ehci_hcd
alias symbol:rfkill_resume_polling rfkill
alias symbol:wmi_evaluate_method wmi
alias symbol:af_alg_wait_for_data af_alg
alias symbol:typec_set_vconn_role typec
alias symbol:unregister_sound_dsp soundcore
alias symbol:sensor_hub_remove_callback hid_sensor_hub
alias symbol:drm_dp_mst_root_conn_atomic_check drm_display_helper
alias symbol:ssam_notifier_register surface_aggregator
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:dm_send_uevents dm_mod
alias symbol:dp_altmode_remove typec_displayport
alias symbol:__tracepoint_vb2_qbuf videobuf2_common
alias symbol:drm_dp_dual_mode_detect drm_display_helper
alias symbol:hvpci_block_ops pci_hyperv_intf
alias symbol:drm_dp_mst_topology_mgr_set_mst drm_display_helper
alias symbol:ttm_bo_vm_fault_reserved ttm
alias symbol:ttm_move_memcpy ttm
alias symbol:frame_vector_to_pages videobuf2_common
alias symbol:tee_shm_get_from_id tee
alias symbol:dm_suspended dm_mod
alias symbol:simd_aead_create_compat crypto_simd
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:cfg80211_disconnected cfg80211
alias symbol:pcmcia_request_io pcmcia
alias symbol:jbd2_journal_inode_ranged_wait jbd2
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:iTCO_vendor_check_noreboot_on iTCO_vendor_support
alias symbol:ir_raw_gen_pl rc_core
alias symbol:rfkill_find_type rfkill
alias symbol:devm_led_classdev_multicolor_unregister led_class_multicolor
alias symbol:ttm_resource_manager_create_debugfs ttm
alias symbol:usb_ifnum_to_if usbcore
alias symbol:key_type_trusted trusted
alias symbol:v4l2_queryctrl videodev
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:i2c_hid_core_shutdown i2c_hid
alias symbol:media_request_get_by_fd mc
alias symbol:vb2_core_reqbufs videobuf2_common
alias symbol:sensor_hub_input_get_attribute_info hid_sensor_hub
alias symbol:usb_intf_get_dma_device usbcore
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:jbd2_journal_restart jbd2
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:vivaldi_feature_mapping hid_vivaldi_common
alias symbol:__media_entity_setup_link mc
alias symbol:rmi_dbg rmi_core
alias symbol:ttm_range_man_fini_nocheck ttm
alias symbol:asn1_encode_oid asn1_encoder
alias symbol:drm_dp_pcon_frl_prepare drm_display_helper
alias symbol:raid6_datap_recov raid6_pq
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:jbd2_submit_inode_data jbd2
alias symbol:typec_port_set_usb_power_delivery typec
alias symbol:typec_retimer_register typec
alias symbol:__SCT__tp_func_vb2_v4l2_qbuf videodev
alias symbol:drm_dp_dpcd_probe drm_display_helper
alias symbol:ttm_bo_unpin ttm
alias symbol:devm_lcd_device_register lcd
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:typec_get_negotiated_svdm_version typec
alias symbol:af_alg_unregister_type af_alg
alias symbol:jbd2_fc_release_bufs jbd2
alias symbol:drm_dp_downstream_id drm_display_helper
alias symbol:lirc_scancode_event rc_core
alias symbol:jbd2_transaction_committed jbd2
alias symbol:__traceiter_nvme_sq nvme_core
alias symbol:jbd2_journal_load jbd2
alias symbol:sensor_hub_register_callback hid_sensor_hub
alias symbol:drm_scdc_write drm_display_helper
alias symbol:ishtp_cl_disconnect intel_ishtp
alias symbol:__devm_regmap_init_spi regmap_spi
alias symbol:video_ioctl2 videodev
alias symbol:dm_submit_bio_remap dm_mod
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:ttm_kmap_iter_tt_init ttm
alias symbol:ttm_lru_bulk_move_tail ttm
alias symbol:wmi_has_guid wmi
alias symbol:pcmcia_put_socket pcmcia_core
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:drm_buddy_print drm_buddy
alias symbol:rc_repeat rc_core
alias symbol:vb2_core_poll videobuf2_common
alias symbol:snd_ctl_enum_info snd
alias symbol:typec_switch_get_drvdata typec
alias symbol:typec_unregister_port typec
alias symbol:v4l2_device_put videodev
alias symbol:vb2_queue_error videobuf2_common
alias symbol:wiphy_unregister cfg80211
alias symbol:drm_dp_pcon_frl_enable drm_display_helper
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:matrix_keypad_parse_properties matrix_keymap
alias symbol:drm_dp_read_sink_count drm_display_helper
alias symbol:v4l2_prio_open videodev
alias symbol:async_xor_val async_xor
alias symbol:drm_dp_bw_code_to_link_rate drm_display_helper
alias symbol:snd_jack_set_key snd
alias symbol:nvme_get_features nvme_core
alias symbol:dm_disk dm_mod
alias symbol:nvme_execute_passthru_rq nvme_core
alias symbol:snd_device_new snd
alias symbol:typec_altmode_exit typec
alias symbol:async_xor_val_offs async_xor
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:snd_ctl_find_id snd
alias symbol:snd_device_initialize snd
alias symbol:drm_panel_dp_aux_backlight drm_display_helper
alias symbol:__async_tx_find_channel async_tx
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:__SCK__tp_func_xhci_dbg_quirks xhci_hcd
alias symbol:__serpent_encrypt serpent_generic
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:video_device_pipeline_stop videodev
alias symbol:__parport_register_driver parport
alias symbol:usb_set_device_state usbcore
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:snd_card_ref snd
alias symbol:usb_role_switch_get_drvdata roles
alias symbol:nvme_init_request nvme_core
alias symbol:__SCK__tp_func_nvme_sq nvme_core
alias symbol:media_entity_remove_links mc
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:drm_dp_mst_atomic_check drm_display_helper
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:drm_edp_backlight_set_level drm_display_helper
alias symbol:jbd2_journal_abort jbd2
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:ssam_request_sync_submit surface_aggregator
alias symbol:typec_switch_register typec
alias symbol:mei_cldev_uuid mei
alias symbol:__SCK__tp_func_vb2_qbuf videobuf2_common
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:v4l2_s_parm_cap videodev
alias symbol:hyperv_reg_block_invalidate pci_hyperv_intf
alias symbol:cdrom_ioctl cdrom
alias symbol:drm_dp_lttpr_count drm_display_helper
alias symbol:drm_dp_lttpr_link_train_channel_eq_delay drm_display_helper
alias symbol:__traceiter_vb2_v4l2_dqbuf videodev
alias symbol:af_alg_get_rsgl af_alg
alias symbol:ledtrig_audio_get ledtrig_audio
alias symbol:ttm_bo_vm_access ttm
alias symbol:pcmcia_dev_present pcmcia
alias symbol:drm_dp_read_clock_recovery_delay drm_display_helper
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:typec_altmode_notify typec
alias symbol:ttm_resource_fini ttm
alias symbol:usb_free_coherent usbcore
alias symbol:drm_dp_mst_update_slots drm_display_helper
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:tee_shm_alloc_priv_buf tee
alias symbol:cryptd_aead_child cryptd
alias symbol:snd_info_free_entry snd
alias symbol:sev_guest_activate ccp
alias symbol:cryptd_free_skcipher cryptd
alias symbol:snd_ctl_register_layer snd
alias symbol:devm_lcd_device_unregister lcd
alias symbol:dm_device_name dm_mod
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:v4l2_prio_check videodev
alias symbol:cec_delete_adapter cec
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:usb_disable_autosuspend usbcore
alias symbol:usb_deregister_device_driver usbcore
alias symbol:sound_class soundcore
alias symbol:dm_bio_get_target_bio_nr dm_mod
alias symbol:snd_ctl_remove_id snd
alias symbol:ttm_lru_bulk_move_init ttm
alias symbol:ishtp_cl_tx_empty intel_ishtp
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:dm_bio_from_per_bio_data dm_mod
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:media_create_pad_link mc
alias symbol:ttm_bo_vm_fault ttm
alias symbol:platform_profile_notify platform_profile
alias symbol:xhci_resume xhci_hcd
alias symbol:ccp_version ccp
alias symbol:v4l2_ctrl_request_complete videodev
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:simd_register_aeads_compat crypto_simd
alias symbol:typec_register_plug typec
alias symbol:typec_set_data_role typec
alias symbol:ssam_controller_event_disable surface_aggregator
alias symbol:__v4l2_subdev_state_free videodev
alias symbol:vmbus_request_addr hv_vmbus
alias symbol:parport_negotiate parport
alias symbol:drm_sched_entity_fini gpu_sched
alias symbol:pcmcia_unregister_socket pcmcia_core
alias symbol:led_mc_calc_color_components led_class_multicolor
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:led_classdev_multicolor_unregister led_class_multicolor
alias symbol:snd_seq_autoload_exit snd_seq_device
alias symbol:v4l2_ctrl_type_op_log videodev
alias symbol:gf128mul_free_64k gf128mul
alias symbol:ttm_tt_fini ttm
alias symbol:__SCK__tp_func_vb2_v4l2_buf_queue videodev
alias symbol:snd_ctl_request_layer snd
alias symbol:__SCK__tp_func_mei_reg_read mei
alias symbol:drm_atomic_get_mst_payload_state drm_display_helper
alias symbol:drm_dp_downstream_is_type drm_display_helper
alias symbol:snd_fasync_helper snd
alias symbol:poly1305_init_generic libpoly1305
alias symbol:tcpm_sink_frs tcpm
alias symbol:devm_rc_register_device rc_core
alias symbol:ishtp_cl_set_fw_client_id intel_ishtp
alias symbol:sev_guest_decommission ccp
alias symbol:drm_dp_dsc_sink_supported_input_bpcs drm_display_helper
alias symbol:ishtp_reset_handler intel_ishtp
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:vmbus_send_modifychannel hv_vmbus
alias symbol:media_request_object_complete mc
alias symbol:drm_dp_dsc_sink_max_slice_count drm_display_helper
alias symbol:ishtp_send_suspend intel_ishtp
alias symbol:ttm_sg_tt_init ttm
alias symbol:cec_transmit_done_ts cec
alias symbol:rmi_2d_sensor_abs_report rmi_core
alias symbol:cec_fill_conn_info_from_drm cec
alias symbol:v4l2_ctrl_type_op_init videodev
alias symbol:drm_gem_ttm_vmap drm_ttm_helper
alias symbol:mei_device_init mei
alias symbol:vmbus_establish_gpadl hv_vmbus
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:ishtp_recv intel_ishtp
alias symbol:drm_sched_entity_push_job gpu_sched
alias symbol:drm_dp_send_real_edid_checksum drm_display_helper
alias symbol:ucsi_send_command typec_ucsi
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:nvme_init_ctrl_finish nvme_core
alias symbol:cec_s_phys_addr_from_edid cec
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:pcmcia_map_mem_page pcmcia
alias symbol:ttm_resource_manager_init ttm
alias symbol:ucsi_get_drvdata typec_ucsi
alias symbol:__tracepoint_vb2_v4l2_dqbuf videodev
alias symbol:ehci_handshake ehci_hcd
alias symbol:register_sound_dsp soundcore
alias symbol:usb_free_streams usbcore
alias symbol:drm_edp_backlight_enable drm_display_helper
alias symbol:tee_client_close_session tee
alias symbol:__media_entity_remove_links mc
alias symbol:wiphy_rfkill_set_hw_state_reason cfg80211
alias symbol:jbd2_journal_put_journal_head jbd2
alias symbol:ucsi_unregister typec_ucsi
alias symbol:drm_hdmi_infoframe_set_hdr_metadata drm_display_helper
alias symbol:usb_hub_release_port usbcore
alias symbol:__video_device_pipeline_start videodev
alias symbol:video_device_pipeline_alloc_start videodev
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:fat_update_time fat
alias symbol:nvme_put_ns nvme_core
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:media_create_ancillary_link mc
alias symbol:wmi_get_event_data wmi
alias symbol:__serpent_setkey serpent_generic
alias symbol:ishtp_get_fw_client_id intel_ishtp
alias symbol:cfg80211_sched_scan_stopped_locked cfg80211
alias symbol:snd_info_create_module_entry snd
alias symbol:__SCK__tp_func_vb2_dqbuf videobuf2_common
alias symbol:ttm_bo_move_to_lru_tail ttm
alias symbol:jbd2_journal_errno jbd2
alias symbol:put_vaddr_frames videobuf2_common
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:drm_buddy_fini drm_buddy
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:tcpci_irq tcpci
alias symbol:dm_shift_arg dm_mod
alias symbol:platform_profile_remove platform_profile
alias symbol:__mei_cldev_driver_register mei
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:vmbus_free_ring hv_vmbus
alias symbol:nvme_stop_queues nvme_core
alias symbol:typec_unregister_altmode typec
alias symbol:tee_client_open_session tee
